# sinsungo_android

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
app/: build.gradle
app/src/androidTest/java/com/dlab/sinsungo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dlab/sinsungo/: BaseService.kt  CameraXOCRActivity.kt  Converter.kt  CustomBindingAdapter.kt  CustomBottomSheetDiet.kt  CustomConfirmDialog.kt  CustomFragmentStateAdapter.kt  CustomInviteDialog.kt  CustomShoppingDialog.kt  Custom_bottom_sheet_diet.kt  DietFragment.kt  DietIngredientListAdapter.kt  DietListAdapter.kt  DietListDialog.kt  Event.kt  GlobalApplication.kt  IngredientAPI.kt  IngredientApi.kt  IngredientDictModel.kt  IngredientDiffCallback.kt  IngredientFragment.kt  IngredientListAdapter.kt  IngredientModel.kt  IngredientRepository.kt  IngredientSelfInputDialog.kt  IngredientService.kt  IngredientViewModel.kt  IngredientViewModelFactory.kt  ItemDecoration.kt  MainActivity.kt  MemberAdapter.kt  MyFirebaseMessagingService.kt  MySharedPreference.kt  NoticeAdapter.kt  NotificationListAdapter.kt  ReceiptListAdapter.kt  ReceiptOCRActivity.kt  ReceiptOCRViewModel.kt  RecipeAdapter.kt  RecipeToDietDialog.kt  (+9 more)
app/src/main/java/com/dlab/sinsungo/adapters/: DietIngredientListAdapter.kt  DietListAdapter.kt  DietRatingListAdapter.kt  IngredientFragmentStateAdapter.kt  IngredientListAdapter.kt  MemberAdapter.kt  NoticeAdapter.kt  NotificationListAdapter.kt  ReceiptListAdapter.kt  RecipeAdapter.kt  ShoppingListAdapter.kt
app/src/main/java/com/dlab/sinsungo/data/: BarcodeRetrofitService.kt  CustomBindingAdapter.kt  MyConverter.kt  RemoteDataSource.kt  RetrofitService.kt
app/src/main/java/com/dlab/sinsungo/data/model/: BarcodeProduct.kt  Diet.kt  DietRating.kt  IngredientDictModel.kt  IngredientModel.kt  Notice.kt  NotificationModel.kt  Rating.kt  Recipe.kt  RecipeData.kt  Refrigerator.kt  Shopping.kt  User.kt
app/src/main/java/com/dlab/sinsungo/data/repository/: BarcodeRepository.kt  DietRatingRepository.kt  DietRepository.kt  IngredientRepository.kt  LoginRepository.kt  NoticeRepository.kt  NotificationRepository.kt  RecipeRepository.kt  RefrigeratorRepository.kt  ShoppingRepository.kt  UserRepository.kt
app/src/main/java/com/dlab/sinsungo/data/repository/login/: LoginRemoteDataSource.kt  LoginRepository.kt  LoginService.kt
app/src/main/java/com/dlab/sinsungo/data/repository/shopping/: ShoppingRemoteDataSource.kt  ShoppingRepository.kt  ShoppingService.kt
app/src/main/java/com/dlab/sinsungo/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/dlab/sinsungo/ui/: BarcodeResultActivity.kt  BarcodeScanActivity.kt  CameraXOCRActivity.kt  ContactActivity.kt  DietFragment.kt  HelpActivity.kt  IngredientFragment.kt  LawActivity.kt  LoginActivity.kt  MyPageActivity.kt  NoticeActivity.kt  NoticeDetailActivity.kt  NotificationFragment.kt  ReceiptOCRActivity.kt  RecipeDetailActivity.kt  RecipeFragment.kt  RefrigeratorFragment.kt  ShoppingFragment.kt  SplashActivity.kt  TutorialActivity.kt  TutorialFragment.kt
app/src/main/java/com/dlab/sinsungo/ui/dialogs/: DietBottomSheet.kt  DietListDialog.kt  IngredientSelfInputDialog.kt  MemberInviteDialog.kt  MyPageConfirmDialog.kt  RecipeToDietDialog.kt
app/src/main/java/com/dlab/sinsungo/utils/: BarcodeAnalyzer.kt  ItemDecoration.kt  MySharedPreference.kt  SwipeHelperCallback.kt
app/src/main/java/com/dlab/sinsungo/viewmodel/: BarcodeResultViewModel.kt  BarcodeScanViewModel.kt  DietViewModel.kt  Event.kt  IngredientViewModel.kt  LoginViewModel.kt  MyPageViewModel.kt  NoticeViewModel.kt  NotificationViewModel.kt  ReceiptOCRViewModel.kt  RecipeDetailViewModel.kt  RecipeViewModel.kt  ShoppingViewModel.kt  SplashViewModel.kt  TutorialViewModel.kt
app/src/main/res/drawable/: bg_dialog.xml  bg_dialog_gray.xml  bg_dialog_smoke.xml  bg_dialog_white.xml  bg_dialog_white_2.xml  bg_progress_bad.xml  bg_progress_good.xml  border_bottom.xml  btn_back.xml  btn_blank_circle.xml  btn_camera.xml  btn_circle.xml  btn_circle_add.xml  btn_circle_remove.xml  btn_dehaze.xml  btn_edit.xml  btn_login_google.xml  btn_login_kakao.xml  btn_login_naver.xml  btn_receipt.xml  btn_remove_circle_red.xml  btn_save.xml  btn_scan.xml  btn_search.xml  btn_sort.xml  btn_userinfo.xml  ic_bottom_nav_basket.xml  ic_bottom_nav_notification.xml  ic_bottom_nav_recipe.xml  ic_bottom_nav_refrigerator.xml  ic_calender.xml  ic_cutlery.xml  ic_launcher_foreground.xml  ic_master_circle.xml  ic_notification.xml  ic_splash.xml  image_empty_diet.xml  image_empty_refrigerator.xml  image_empty_shopping.xml  img_empty_diet.xml  (+15 more)
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: activity_barcode_result.xml  activity_barcode_scan.xml  activity_camera_ocr.xml  activity_contact.xml  activity_help.xml  activity_law.xml  activity_login.xml  activity_main.xml  activity_my_page.xml  activity_notice.xml  activity_notice_detail.xml  activity_receipt_ocr.xml  activity_recipe_detail.xml  activity_splash.xml  activity_tutorial.xml  chip.xml  dialog_confirm.xml  dialog_diet.xml  dialog_diet_list.xml  dialog_diet_rating.xml  dialog_ingredient_self_input.xml  dialog_invite.xml  dialog_receipt_add_ingredient.xml  dialog_recipe_to_diet.xml  dialog_refrigerator.xml  dialog_self_input_ingredient.xml  dialog_shopping.xml  dialog_shopping_to_ref.xml  fragment_diet.xml  fragment_ingredient.xml  fragment_notification.xml  fragment_recipe.xml  fragment_refrigerator.xml  fragment_shopping.xml  fragment_tutorial.xml  item_pb_loading.xml  item_rating_diet.xml  item_rcview_diet.xml  item_rcview_diet_ingredient.xml  item_rcview_diet_rating.xml  (+10 more)
app/src/main/res/menu/: menu_bottom_nav.xml  menu_count_type.xml  menu_exdate_type.xml  menu_ingredient_sortby.xml  menu_ref_categories.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: chip.xml
app/src/test/java/com/dlab/sinsungo/: ExampleUnitTest.kt
(+3 files in other folders)
