<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ingredient_sortby_name"
        android:title="@string/ref_sortby_name" />
    <item
        android:id="@+id/ingredient_sortby_fresh"
        android:title="@string/ref_sortby_fresh" />
    <item
        android:id="@+id/ingredient_sortby_recent"
        android:title="@string/ref_sortby_recent" />
</menu>
