<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/ref_category_cold" />
    <item android:title="@string/ref_category_iced" />
    <item android:title="@string/ref_category_fresh" />
    <item android:title="@string/ref_category_indoor" />
    <item android:title="@string/ref_category_seasoning" />
</menu>
