<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ref_category_cold"
        android:title="@string/ref_category_cold" />
    <item
        android:id="@+id/ref_category_iced"
        android:title="@string/ref_category_iced" />
    <item
        android:id="@+id/ref_category_fresh"
        android:title="@string/ref_category_fresh" />
    <item
        android:id="@+id/ref_category_indoor"
        android:title="@string/ref_category_indoor" />
    <item
        android:id="@+id/ref_category_seasoning"
        android:title="@string/ref_category_seasoning" />
</menu>
