<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.NoticeActivity">

    <data>

        <variable
            name="view"
            type="com.dlab.sinsungo.ui.NoticeActivity" />

        <variable
            name="viewModel"
            type="com.dlab.sinsungo.viewmodel.NoticeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="21dp">

        <include
            android:id="@+id/layout_title"
            layout="@layout/layout_title_with_back_btn"
            app:activity="@{view}"
            app:title="@{@string/my_notify}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_notice"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/gl_end"
            app:layout_constraintStart_toStartOf="@+id/gl_start"
            app:layout_constraintTop_toBottomOf="@+id/layout_title"
            app:notices="@{viewModel.notice}" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="26dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="26dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
