<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_fragment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/all_diet"
            android:textAppearance="@style/Text.Bold_32_Blue"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_userinfo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/all_img_description"
            android:padding="8dp"
            android:src="@drawable/btn_userinfo"
            app:layout_constraintBottom_toBottomOf="@+id/tv_fragment_title"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintTop_toTopOf="@+id/tv_fragment_title" />

        <View
            android:id="@+id/line_title_underbar"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="19.5dp"
            android:background="@color/dim_grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_fragment_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcview_diet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/line_title_underbar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_describe_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/line_title_underbar">

            <ImageView
                android:id="@+id/iv_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/all_img_description"
                android:foregroundGravity="center"
                android:src="@drawable/image_empty_diet"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/diet_empty_message"
                android:textAppearance="@style/Text.Regular_16_Black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_empty" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.leinardi.android.speeddial.SpeedDialOverlayLayout
            android:id="@+id/sdv_overlay_diet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:clickable_overlay="true" />

        <com.leinardi.android.speeddial.SpeedDialView
            android:id="@+id/sdv_diet"
            style="@style/SpeedDial.Diet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom|end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
