<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="dataModel"
            type="com.dlab.sinsungo.data.model.IngredientModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_ingredient_diet_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/tv_dialog_bottom_item_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{dataModel.refCategory}"
                android:textAppearance="@style/Text.Bold_10_Black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/tv_dialog_bottom_line"
                android:layout_width="2dp"
                android:layout_height="15dp"
                android:layout_marginStart="80dp"
                android:background="@color/royal_blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_ingredient_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@{dataModel.name}"
                android:textAppearance="@style/Text.Bold_10_Black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_dialog_bottom_line"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btn_check_ingredient"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/all_img_description"
                android:background="@drawable/select_diet_ingredient"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
